{
      "name": "rav-whatsapp-bot",
      "version": "1.0.0",
      "packageManager": "pnpm@11.9.0",
      "description": "RAV Toys WhatsApp Bot",
      "main": "index.js",
      "scripts": {
            "start": "node index.js",
            "test": "node security.test.js && node security.e2e.test.js && node tenant-config.test.js && node service-area.test.js && node client-onboarding.test.js && node commerce.test.js && node customer-intelligence.test.js && node bot-setup.test.js && node appointments.test.js && node customer-appointments.test.js && node appointments.e2e.test.js && node super-admin-login.test.js && node super-admin-panel.test.js && node retargeting.test.js && node retargeting.e2e.test.js",
            "security:scan": "node security-audit.js",
            "security:audit": "node security-audit.js && pnpm audit --prod --audit-level high && pnpm test",
            "test:retargeting": "node retargeting.test.js && node retargeting.e2e.test.js",
            "retargeting:worker": "node retargeting-worker.js",
            "smoke": "node smoke-test.js",
            "monitor": "node monitor.js",
            "verify-deploy": "node verify-deploy.js"
      },
      "dependencies": {
            "@elevenlabs/elevenlabs-js": "^2.58.0",
            "axios": "1.18.1",
            "express": "5.2.1",
            "libphonenumber-js": "^1.13.9"
      }
}
